
.login-container {
  display: flex;
  flex-direction: column;

  a {
    font-size: 12px;
    color: #666 !important;
    text-decoration: none;
    cursor: pointer;
  }

  .login-header {
    width: 100%;
    height: 84px;
    background-color: #fff;
    line-height: 48px;
    flex-direction: row;
    display: flex;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    justify-content: center;
    .login-logo {
      display: inherit;
      align-items: center;
      width: 50%;
      flex-direction: row;
      .login-seperator {
        width: 1px;
        height: 40px;
        border-right: 1px solid gray;
        margin: 8px;
      }
      img {
        width: 160px;
        height: 84px;
      }
      h1 {
        margin-bottom: 0px;
        color: #8a8a8a;
      }
    }
  }
  .login-midle {
    height: 120px;
  }
  .login-content {
    height: 520px;
    background-color: #5dd9aa;
    display: flex;
    justify-content: center;
    align-items: center;

    .login-content-wrapper {
      background-image: url('./assets/logo-info.jpg');
      height: 360px;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
      width: 50%;
      justify-content: flex-end;
      border-radius: 10px;
      min-width: 960px;
      .login-form-wrapper {
        .ant-card {
          height: 100%;
        }
        .ant-card-head-title {
          color: #8a8a8a;
          font-weight: 500;
          text-align: center;
        }
        .ant-card-bordered {
          border-left: 1px solid #e8e8e8;
        }
        .login-forget-password {
          display: flex;
          justify-content: flex-end;
          margin-bottom: 8px;
        }
        .login-form {
          margin: 0 auto;
          width: 304px;
          .login-form-item {
            margin-bottom: 18px;
            .login-verify-code-wrapper {
              display: flex;
              flex-direction: row;
              .ant-input {
                padding: 12px 12px;
                margin-right: 4px;
              }
              img {
                height: 45px;
              }
            }
          }
          .ant-input-prefix {
            left: 0;
            padding-left: 8px;
          }
          .ant-input {
            height: 45px;
            padding: 12px 48px;
            font-size: 16px;
            background: transparent;
            &:hover {
              border-color: green;
            }
          }
        }
      }
    }

    .login-btn-wrapper {
      button {
        width: 304px;
        background-color: green;
        border-color: green;
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
