.layout-logo{
  width: 90%;
  height: 40px;
  display: flex;
  flex-direction: row;
  //align-items: center;
  vertical-align: middle;
  margin: 20px;
  line-height: 32px;

  >img{
    width:32px;
    height: 32px;
  }
  >h1{
    color: #65B1FC;
    font-size: 16px;
    margin-left: 15px;
    font-weight: bolder;
  }
}

.layout-search{
  width: 80%;
  height: 40px;
  //background:red;
  margin: 20px auto 40px;
}


.layout-user{
  width:200px;
  height: 50px;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  align-items: center;

  >img{
    width: 32px;
    height: 32px;
    margin-left: 20px;
  }

  >h1{
    font-size: 14px;
    font-weight: normal;
    margin-left: 20px;
    color: #fff;
  }

  >a{
    margin-left: 50px;
    font-size: 12px;
  }
}